<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.capstone.hammond.wallstreetfantasyleaguefinal.WeeklyMatchFragment"
    android:background="#8BC34A">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnCreateNewLeague"
        android:hint="CREATE A NEW LEAGUE"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:id="@+id/white_space"
        android:layout_marginTop="37dp"
        android:background="@drawable/layout_corners"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/league_list"
        android:layout_alignLeft="@+id/white_space"
        android:layout_alignStart="@+id/white_space"
        android:layout_alignBottom="@+id/white_space"
        android:layout_alignRight="@+id/white_space"
        android:layout_alignEnd="@+id/white_space"
        android:layout_alignTop="@+id/white_space"
        android:padding="10dp" />

</RelativeLayout>